/* Grid container for the 4 rooms/suites*/
.grid-container11 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Grid container for the selected grid-item and the elements, book in, payment, timer and notice*/
.grid-container11-alt{
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 47% 53%;
} 

/*Sets the position of grid-items*/
.grid-container11-alt .grid-item11{
  margin: 0 0 0 auto;
}

.grid-container11-alt .grid-item12{
  margin: 0 0 0 auto;
}

.grid-container11-alt .grid-item13{
  margin: 0 0 0 auto;
}

.grid-container11-alt .grid-item14{
  margin: 0 0 0 auto;
}

/*Sets the position of the other elements*/
.grid-container11-alt  .container7{
  margin:0 auto 0 0 
}

.grid-container11-alt  .container8{
  margin:0 auto 0 0 
}

.grid-container11-alt  .container9{
  margin:0 auto 0 0 
}

/* CSS for individual grid items */
.grid-item11 {
  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.grid-item12 {
  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.grid-item13 {
  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.grid-item14 {
  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

/*CSS for image styles */
.grid-item11 img {
  max-width: 100%;
  height: auto;
}

.grid-item12 img {
  max-width: 100%;
  height: auto;
}

.grid-item13 img {
  max-width: 100%;
  height: auto;
}

.grid-item14 img {
  max-width: 100%;
  height: auto;
}

/*CSS for text box styles */
.text-box11 {
  justify-self: center;
  text-overflow: unset;
  margin-top: 10px;
}

/* CSS for select button styles */
.grid-item11 button, .grid-item12 button, .grid-item13 button, .grid-item14 button {
  margin-top: 10px;
  background-color: #e8e6e6;
  color: #030303;
  border: 2px solid #ababab;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/*CSS for button hover styles*/
.grid-item11 button:hover, .grid-item12 button:hover, .grid-item13 button:hover, .grid-item14 button:hover {
  background-color: #656565;
  color: #fff;
}
  
/* Media queries for responsiveness */
@media (max-width: 1024px) {
.grid-container11 {
  grid-template-columns: repeat(2, 1fr);
}
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
.grid-container11 {
  grid-template-columns: 1fr; 

  margin-left: 0;
  margin-right: 0;
}
.grid-container11-alt{
  grid-template-columns: 1fr;
} 
/*Positions grid-items and containers center*/
.grid-container11-alt .grid-item11{
  margin: 0 auto;
}
.grid-container11-alt .grid-item12{
  margin: 0 auto;
}
.grid-container11-alt .grid-item13{
  margin: 0 auto;
}
.grid-container11-alt .grid-item14{
  margin: 0 auto;
}
.grid-container11-alt  .container7{
  margin: 0 auto;
}
.grid-container11-alt  .container8{
  margin: 0 auto;
}
.grid-container11-alt  .container9{
  margin: 0 auto;
}
}

/*Aligns length of input boxes with drop down menu for book in page*/
.content {
  min-width: 350px;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}

/*Grid container for book in form*/
.container7 {
  justify-content: center;  
  align-items: center;
  min-height: 500px;
  display: none;
  font-family: 'Calibri';
  padding-left: 20px;
  padding-right: 20px;
}

/*CSS for input boxes*/
select, input {
  width: 95%;
  justify-self: center;
  justify-content: center;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #626161;
  border-radius: 4px;
}

.container7 button {
  background-color: #e5e4e4;
  color: #282828;
  padding: 10px 10px;
  border: 2px solid #ababab;
  border-radius: 4px;
  margin-top: 30px;
  width: 150px;
}

.container7 button:hover {
  background-color: #656565;
  color: #fff;
}
  
/*container for payment form*/
.container8 {   
    height:480px;
    max-width: 340px;
    min-width: 200px;
    display: none;
    font-family: 'Calibri';
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: center;
    justify-content: center;
   
  }
       
/* CSS for button styles*/
.container8 button {
    align-items: center;
    background-color: #e5e4e4;
    color: #282828;
    padding: 10px 10px;
    border: 2px solid #ababab;
    border-radius: 4px;
    margin-top: 30px;
    width: 150px;
    max-height: 40px;
}

  /*CSS for button hover*/
.container8 button:hover {
  background-color: #656565;
  color: #fff;
}

/*Container for timer animation*/
.progress-container {
  display: none;    
  height: 80px;
  max-width: 90px;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 130px;
  padding-right: 130px;
}

/*CSS for styling timer animation*/
.progress-circle {

  width: 80px;
  height: 80px;
  border: 10px solid #ccc;
  border-top: 10px solid #2f2f2f;
  border-radius: 50%;
  animation: progress 3s linear forwards;
}

/*CSS for timer animation movement*/
@keyframes progress {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .progress-container {
    padding-top: 50px;
    margin: auto;      
}}

/*Container for payment form notification*/
.container9 {    
  height: 150px;
  display: none;
  font-size: 20pt;
  color: #1c1c1c;
  font-family: 'Calibri';
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 100px;
  max-width: 300px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
.container9 {
  padding-top: 20px;
}}


